[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=SHHQ-sisfwf
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IHiS Intranet=

[IHiS Intranet]
Address=;40;STA956057291;E2ECE31F2A3E645BE615631E99CC92
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=98EBE74DF18757
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\62640C5E80399B71
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#IHiS Intranet
Launcher=WI
LaunchReference=30B39179BB85F20B1599437029D1B8
LocHttpBrowserAddress=!
LogonTicket=98EBE74DF1875762640C5E80399B71
LogonTicketType=CTXS1
LongCommandLine=
LPWD=312
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=lVMnBO5y19RQw8T4boCoLIkj84Pesx0t
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrixvpn.singhealth.com.sg:443
startSCD=1613632759802
Title=IHiS Intranet
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

